{
  "name": "make-element",
  "version": "1.4.0",
  "description": "elementを作るやつ",
  "main": "index.mjs",
  "scripts": {
    "test": "npm update && cd test && node --experimental-modules test.mjs"
  },
  "author": "honeo",
  "license": "MIT",
  "devDependencies": {
    "browser-env": "^3.2.5"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/honeo/make-element.git"
  },
  "keywords": [
    "element",
    "create",
    "dom"
  ]
}
